REACT_APP_BASE_URL=https://www.indorelawan.org
REACT_APP_API_BASE_URL=https://www.indorelawan.org
REACT_APP_CART_API_URL=http://localhost:7000/api
REACT_APP_WALLET_API_URL=http://localhost:50051/api
REACT_APP_SENTRY=false
REACT_APP_MIDTRANS_MODE=test
REACT_APP_SERTIVA_ENABLED=true
REACT_APP_YT_API_KEY=AIzaSyB-DJEPZRIvo1jF2I-b2OQu_yYLjoiFMuA