REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_CART_API_URL=http://localhost:7000/api
REACT_APP_WALLET_API_URL=http://localhost:50051/api
REACT_APP_STORAGE_URL=https://indorelawan-staging.nos.wjv-1.neo.id
REACT_APP_SENTRY=false
REACT_APP_MIDTRANS_MODE=development
REACT_APP_SERTIVA_ENABLED=true
REACT_APP_YT_API_KEY=